# GitLearning

./: README.md  pom.xml
yeb-generator/: pom.xml
yeb-generator/src/main/java/com/example/generator/: MpGenerator.java
yeb-generator/src/main/java/com/example/generator/controller/: AdminController.java  AdminRoleController.java  AppraiseController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  (+14 more)
yeb-generator/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmployeeEcMapper.xml  EmployeeMapper.xml  EmployeeRemoveMapper.xml  EmployeeTrainMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  OplogMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryAdjustMapper.xml  SalaryMapper.xml  SysMsgContentMapper.xml  SysMsgMapper.xml
yeb-mail/: pom.xml
yeb-mail/src/main/java/com/example/mail/: YebMailApplication.java
yeb-mail/src/main/resources/: application.yml
yeb-mail/src/main/resources/templates/: mail.html
yeb-server/: pom.xml
yeb-server/src/main/java/com/example/server/: AutoGenerator.java  YebApplication.java
yeb-server/src/main/java/com/example/server/config/constants/: MailConstants.java  RedisKeyConstants.java  WebResponseConstants.java
yeb-server/src/main/java/com/example/server/config/converter/: DateConverter.java
yeb-server/src/main/java/com/example/server/config/jwt/: JwtTokenUtils.java
yeb-server/src/main/java/com/example/server/config/mybatisplus/: MyBatisPlusConfig.java
yeb-server/src/main/java/com/example/server/config/rabbitMqConfig/: RabbitMqConfig.java
yeb-server/src/main/java/com/example/server/config/redis/: RedisConfig.java
yeb-server/src/main/java/com/example/server/config/security/: CaptchaConfig.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
yeb-server/src/main/java/com/example/server/config/swagger2/: Swagger2Config.java
yeb-server/src/main/java/com/example/server/config/websocket/: WebSocketConfig.java
yeb-server/src/main/java/com/example/server/controller/: AdminController.java  AdminRoleController.java  AppraiseController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  JoblevelController.java  KaptchaController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SysMsgContentController.java  SysMsgController.java  TestController.java  WebSocketController.java
yeb-server/src/main/java/com/example/server/exception/: GlobalExceptionHandler.java
yeb-server/src/main/java/com/example/server/filters/: CorsConfigFilter.java  CustomFilter.java  CustomUrlDecisionManager.java  JwtTokenFilter.java
yeb-server/src/main/java/com/example/server/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
yeb-server/src/main/java/com/example/server/pojo/: Admin.java  AdminRole.java  Appraise.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java
yeb-server/src/main/java/com/example/server/pojo/common/: ResponseBean.java  ResponsePageBean.java
yeb-server/src/main/java/com/example/server/pojo/functional/: AdminLogin.java  ChatMsg.java
yeb-server/src/main/java/com/example/server/service/: AdminRoleService.java  AdminService.java  AppraiseService.java  DepartmentService.java  EmployeeEcService.java  EmployeeRemoveService.java  EmployeeService.java  EmployeeTrainService.java  JoblevelService.java  MailLogService.java  MenuRoleService.java  MenuService.java  NationService.java  OplogService.java  PoliticsStatusService.java  PositionService.java  RoleService.java  SalaryAdjustService.java  SalaryService.java  SysMsgContentService.java  SysMsgService.java
yeb-server/src/main/java/com/example/server/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AppraiseServiceImpl.java  DepartmentServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryAdjustServiceImpl.java  SalaryServiceImpl.java  SysMsgContentServiceImpl.java  SysMsgServiceImpl.java
yeb-server/src/main/java/com/example/server/task/: MailTask.java
yeb-server/src/main/java/com/example/server/utils/: CommonUtils.java  FastDfsUtils.java  TestUtils.java  WebUtils.java
yeb-server/src/main/resources/: application.yml
yeb-server/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  RoleMapper.xml
(+85 files in other folders)
